# background Closed
# title Act 1
A Cat in the Dark

-> section1

=== section1 ===
# background Weathertop
# speaker -
Our scene starts at the top of Amon Sûl. The dark riders are approaching Frodo, who is currently cowering on the floor, desperately trying to flee the inevitable.

The Witch King of Angmar, leader of the perilous Nazgûl, steps forward, blade in hand, approaching Frodo.

# speaker Frodo
# mood shook
Help!!!

# speaker -
In a desperate attempt, Frodo uses the power of The Ring to hide. Morphing perceptions, The Ring unveils the pale, ghostly faces of the Dark Riders in shimmering white.

Lost kings pursuing the Dark Lord's wishes.

As their leader calls for The Ring, Frodo resists with all his strength, barely holding onto it. By sheer will alone, Frodo pulls it back and resists the riders call.

The Witch King of Armor, once mighty among men, is filled with spite. With a quick move he thrashes his sword into Frodo's chest, piercing flesh and burning skin.

# speaker Frodo
# mood shook
AHHHHHHH!!!

+ [airhorn]      	-> airhorn1
+ [sadduck]      	-> sadduck1
+ [cicarda]      	-> cicarda1
+ [badumtss]     	-> badumtss1
+ [dundunndunnn] 	-> dundunndunnn1
+ [catcallwhistle]  -> catcallwhistle1
+ [angryboat]     	-> angryboat1
+ [awwww]     		-> awwww1
+ [clap]     		-> clap1


== airhorn1 ==
# speaker -
And with that, a dark shade jumps in front of the invisible Frodo, defending him from the dark forces.

Aragorn, sword in one hand, torch in the other, swings wide to fend off all dangers, protecting Frodo with everything he has.

Frodo, by that, gains enough time and focus to finally pull the ring from his finger, revealing and releasing him from the shadow realm.

Setting them on fire, Aragorn brings down one dark rider after the other, finishing off the last one after with his torch thrown, burning him from the inside out!

He then runs to Frodo, healing him with his elvish knowledge because of the cool dude he is.

He then takes Frodo on his shoulder and flies him to the volcano, melting the ring in one foul swoop. 

Not before destroying Sauron's eye with the laser eyes he has along the way.

Inspired by his glorious friend, Frodo is healed from his depression, living his life happily in the Shire.

-> end

== sadduck1 ==
# speaker -
Though the pain should have kicked in by now, Frodo wonders why he doesn't feel the swords impact yet. 

He yelled out in anticipation of the pain he imagined, but nothing was there. Then he saw it.

The dark rider hit through his armpit into the stone. Frodo was seemingly surprised. He anticipated more of a struggle than this.

# speaker Frodo
# mood neutral
...Um... ... do you need a second?

# speaker The Dark Rider
This... has never happened before, I swear.

# speaker Frodo
# mood neutral
Of course it hasn't. I get it. You're nervous, it's your first time ever so close to the ring.

...Do you... do you wanna try again?

# speaker The Dark Rider
No..no...

No.

This is too awkward now.

# speaker -
And with that he takes the other riders and leaves with his head down.

Unsure of what just happened, Frodo dusts himself off, goes to his friends and proceeds his journey.

-> end

== cicarda1 ==
# speaker -
As Frodo's scream echoes through the walls of this vast, open space, silence fills Amon Sûl.

As it pursues, Frodo starts looking around as to search for his friends.

Even the dark rider's leader starts looking around, as expecting to be interrupted right now. 

Though finding noone, he happily gleams at Frodo, whose face falls more and more adrift.

# speaker Frodo
# mood neutral
Well.

I mean... this is awkward.

I was going to keep this ring as long as I could. But... when no one comes to help me, I might as well hand it to you instead of releasing it from my corpse.

# speaker -
So he takes off the ring, hands it to the dark riders, goes his merry way, and dies from an infection in his chest. 

Having no one around to heal him, because all except him have miraculously left.

The End.

-> end

== badumtss1 ==
# speaker -
As Frodo finishes his scream, he notices that the sword in his chest disappeared. He pulls off the ring and then asks himself:

# speaker Frodo
# mood neutral
Where did-

# speaker Aragorn
SURPRIIIIISE!

# speaker The Dark Rider
IT WAS ALL A PRANK!

You really thought we were going to finish you off, didn't you?

# speaker Aragorn
Oh what merry fun we had! 

# speaker Frodo
# mood neutral
Hahaha! Ooooh you~!

# speaker -
Then they helped Frodo up, all grabbed hands and merrily slandered into the distance, skipping along the way to a 

-> end

== dundunndunnn1 ==
# speaker -
With that, Frodo realizes what he signed up for. He thought bringing the ring was hard, but this? 

Getting stabbed on, what could presumably be the first part of a three part journey, wasn't something he had in mind when signing up for this job.

I mean, his friend Gandalf died pursuing his passing, but was that really something he could live with? And how big was the pay after a job well done?

Then a thought hit him. He hasn't even negotiated any contract! What's in it for him? And in this economy, soldering off without payment won't fare you far!

# speaker Frodo
# mood shook
Nope!

Nope nope nope nope nope.

# speaker -
He takes of the ring and gladly hands it to the dark rider.

# speaker Frodo
# mood neutral
Here you go good sir. I don't have any obligation to be in your way more than I already have. 

In fact, I need to see my doctor immediately to get this wound cured.

# speaker Aragorn
# mood shook
But... Frodo! You can't just-

# speaker Frodo
# mood neutral
I can and I will. I'm not going down for this gig.

# speaker -
With that being said, Frodo leaves Amon Sûl, with his dignity intact.

-> end

== catcallwhistle1 ==
# speaker Frodo
# mood neutral
At least take me out to dinner first.

# speaker The Dark Rider
...what?

# speaker Frodo
# mood neutral
You could at least have the decency to wait for my consent before putting it in.

# speaker The Dark Rider
... I...

This is not what this is.

# speaker Frodo
# mood neutral
Well it looks very much like it, doesn't it? I mean it's in and all.

# speaker The Dark Rider
This isn't...

I... I don't swing that way.

# speaker Frodo
# mood neutral
Sure you don't. But since we are in this predicament you might as well finish the job.

# speaker The Dark Rider
I... I have a wife and kids.

I... I have to go! I'm sorry!

# speaker -
And with that, he pulls his sword from Frodo's chest, gathering the other riders, leaving in a hurry.

# speaker Frodo
# mood neutral
... Well that was awkward.

Ow! It burns.

Great... should have used protection.

-> end

== angryboat1 ==
# speaker Frodo
# mood neutral
Oh you're gonna regret that real soon.

# speaker The Dark Rider
Why would I-

# speaker -
Eating his words, he immediately gets knocked back, finding Aragons torch in his head, setting him aflame, finishing him off on the spot.

Then he breaks the spirits of all the other riders with his intense, menacing stare.

Fearing to receive the same fate, all riders flee immediately.

...

... I actually don't know what more to tell you here...

That happened faster than I expected.

# speaker Frodo
# mood shook
Told you so. Shouldn't have done that.

-> end

== awwww1 ==
# speaker -
As Frodo was stabbed, everyone within his vicinity immediately sighed. Aragorn looked at the dark rider, keeping his blade in Frodo's chest.

# speaker Aragorn
# mood shook
How?

# speaker The Dark Rider
What?

# speaker Aragorn
# mood angry
How can you stab him? I mean, just look at him. Isn't he just the cutest. So adorable.

# speaker Other Dark Rider
Yeah boss! I mean, look at him. C'mon, he couldn't hurt a fly.

# speaker Another Dark Rider
Yeah! I say let him keep the ring! This boy's been through enough already! He lost his friend Gandalf, and now he even hurt his cute little chesty.

# speaker Another Another Dark Rider
I agree! C'mon boss, let him have it.

# speaker The Dark Rider
Ok ok, fine. You win.

# speaker -
And so he pulls out his sword, patting Frodo on his head, for he really is just the cutest of them all, and they go their separate ways.

The dark riders inform Sauron about all the hardships Frodo's been through, and with that, Sauron sees the errors of his way.

Thus he grants them passage and let's Frodo destroy the ring, ending his journey on a happy note.

-> end

== clap1 ==
# speaker -
Witnessing this act of horror, Aragorn starts clapping slowly.

# speaker Aragorn
# mood neutral
Wow.

Really?

# speaker The Dark Rider
What?

# speaker Aragorn
# mood angry
A defenceless child? Did you really have to impale him? Very mature of you. I truly am impressed.

# speaker The Dark Rider
But... but he has the ring.

# speaker Aragorn
# mood angry
So what? You're just gonna take it from him because he can't fend for himself yet? Wow. I really expected more from Saruon's finest.

# speaker The Dark Rider
He... he wouldn't want to give it to me.

I asked nicely first, I swear!

# speaker Aragorn
# mood angry
Oh, right. So you thought you should just forcefully take it from him, didn't you? 

“Oh. He doesn't want to hand it to me? Well, then I should just MAKE HIM hand it over!” Very mature indeed.

Go. Get out of here. And never show your face near me, or I'll make you regret it.

# speaker -
And with that, the dark lord pulled out his sword, sincerely apologised to Frodo and left with the other riders, never coming near Aragorn again.

They finished their quest and Aragorn made sure no one ever bothered Frodo whilst finishing their quest to destroy the ring ever again.

-> end



== end ==
# nextScene CouncilOfElrond
-> DONE