-> scene1

=== scene1 ===
# background Unknown
# speaker Gimli
# mood neutral
Nimm dies!

Und das!

# speaker -
Gimli schwang seine Axt, usw.

+ [airhorn]      	-> good
+ [sadduck]      	-> bad
+ [cicarda]      	-> bad
+ [badumtss]     	-> bad
+ [dundunndunnn] 	-> bad
+ [catcallwhistle]  -> bad
+ [angryboat]     	-> bad
+ [awwww]     		-> bad
+ [clap]     		-> good


== bad ==
Gimli setzte sich enttäuscht zurück auf seinen Platz.

-> DONE

== good ==
Der Beifall entfachte ein Feuer in Gimli's Brust!

Usw, usf.

-> DONE

