-> scene01

=== scene01 ===
# background Unknown
# speaker -
In the lush valley of Imladris, it came to pass that the free folks gathered in an arrangement of chairs for Elrond’s council.

# speaker Elrond
Far have you travelled, wanderers from distant lands, to be seated now in these very chairs of mine.

We shall now discuss the matter of The One, the ring smithied by Sauron, and the one item which he seeks so dearly.

We must decide now, how to prevent him from getting it.

# speaker Gimli
Then why shan’t I shatter The Ring right now?

# speaker -
And Gimli arose from his chair, took a swing and smote his axe upon The Ring. But alas, it didn’t took a scratch and everyone was a little sad.

+ [airhorn]      	-> s01_airhorn
+ [sadduck]      	-> s01_sadduck
+ [cicarda]      	-> s01_cicarda
+ [badumtss]     	-> s01_badumtss
+ [dundunndunnn] 	-> s01_dundunndunnn
+ [catcallwhistle]  -> s01_catcallwhistle
+ [angryboat]     	-> s01_angryboat
+ [awwww]     		-> s01_awwww
+ [clap]     		-> s01_clap


== s01_airhorn ==
# speaker Gimli
Oh why! Yes, my action should indeed be repeated!

# speaker -
And while the other council members shook their heads and judged Gimli, the young dwarf confidently walked up to The Ring.

… and SHATTERED it, thus destroying Sauron and saving the West.

-> DONE

== s01_sadduck ==
# speaker -
Defeated by the shame that bore ever more deeply into his heart, Gimli left the council and was found as a lonesome emeritus many years later on.

-> DONE

== s01_cicarda ==
# speaker -
The absence of any yet so quiet sound brought the council members nerves on edge, and they all needed a thorough spa session in Elrond’s extensive hall of hot ponds, where he himself had cured himself of Isildur’s stupidity once.

-> DONE

== s01_badumtss ==
# speaker -
As the council broke away in laughter, sinking with endless streams of tears in their eyes to the ground, Gimli stood alone and sad.

-> DONE

== s01_dundunndunnn ==
# speaker Elrond
Thus the great menace that this ring and Sauron are, is unveiled. Futile are the dwarfs efforts.

# speaker Gandalf
Futile the efforts of many in this council would be, me included.

# speaker Boromir
Futile all of our efforts seem.

# speaker -
When Arwen returned home, she found nothing but a collection of letters bidding farewell on the stone table where the council was held. Long after would she be seen standing at the edge of the cliffs nearby.

-> DONE

== s01_catcallwhistle ==
# speaker -
Legolas was in awe of the dwarfs display of muscles.

-> DONE

== s01_angryboat ==
# speaker Gimli
Huh!!

# speaker Elrond
What have.. you done?

# speaker -
Darkness sank over the valley, and dark whispers echoed in Elrond’s halls. The elves shook in fear.

Sauron descended from a dark shadow that had formed above the council and stood before them: menacing, tall and terrible.

And then he pr- arrrgggghhh….

-> DONE

== s01_awwww ==
# speaker Gimli
(mutters into his beard)

# speaker Legolas
He’s cute..

-> DONE

== s01_clap ==
# speaker Gandalf
Well done my friend, well done! Good job! Could’ve worked!

# speaker Gimli
(grumbles)

-> DONE

