-> section1

=== section1 ===
# background Rivendell
# mood neutral
# speaker -
In the lush valley of Imladris, it came to pass that the free folks gathered in an arrangement of chairs for Elrond’s council.

# speaker Elrond
Far have you travelled, wanderers from distant lands, to be seated now in these very chairs of mine.

We shall now discuss the matter of The One, the ring smithied by Sauron, and the one item which he seeks so dearly.

We must decide now, how to prevent him from getting it.

# speaker Gimli
Then why shan’t I shatter The Ring right now?

# speaker -
And Gimli arose from his chair, took a swing and smote his axe upon The Ring. But alas, it didn’t took a scratch and everyone was a little sad.

+ [airhorn]      	-> airhorn1
+ [sadduck]      	-> sadduck1
+ [cicarda]      	-> cicarda1
+ [badumtss]     	-> badumtss1
+ [dundunndunnn] 	-> dundunndunnn1
+ [catcallwhistle]  -> catcallwhistle1
+ [angryboat]     	-> angryboat1
+ [awwww]     		-> awwww1
+ [clap]     		-> clap1


== airhorn1 ==
# speaker Gimli
# mood neutral
Oh why! Yes, my action should indeed be repeated!

# speaker -
And while the other council members shook their heads and judged Gimli, the young dwarf confidently walked up to The Ring.

… and SHATTERED it, thus destroying Sauron and saving the West.

-> DONE

== sadduck1 ==
-> section2

== cicarda1 ==
# speaker -
The absence of any yet so quiet sound brought the council members nerves on edge, and they all needed a thorough spa session in Elrond’s extensive hall of hot ponds, where he himself had cured himself of Isildur’s stupidity once.

-> DONE

== badumtss1 ==
# speaker -
As the council broke away in laughter, sinking with endless streams of tears in their eyes to the ground, Gimli stood alone and sad.

-> DONE

== dundunndunnn1 ==
# speaker Elrond
Thus the great menace that this ring and Sauron are, is unveiled. Futile are the dwarfs efforts.

# speaker Gandalf
Futile the efforts of many in this council would be, me included.

# speaker Boromir
Futile all of our efforts seem.

# speaker -
When Arwen returned home, she found nothing but a collection of letters bidding farewell on the stone table where the council was held. Long after would she be seen standing at the edge of the cliffs nearby.

-> DONE

== catcallwhistle1 ==
# speaker -
Legolas was in awe of the dwarfs display of muscles.

-> DONE

== angryboat1 ==
# speaker Gimli
# mood shook
Huh!!

# speaker Elrond
What have.. you done?

# speaker -
Darkness sank over the valley, and dark whispers echoed in Elrond’s halls. The elves shook in fear.

Sauron descended from a dark shadow that had formed above the council and stood before them: menacing, tall and terrible.

And then he pr- arrrgggghhh….

-> DONE

== awwww1 ==
# speaker Gimli
# mood shook
(mutters into his beard)

# speaker Legolas
He’s cute..

-> DONE

== clap1 ==
-> section2

-> DONE









== section2
# speaker Gimli
# mood shook
...

# speaker Aragorn
Don't be ashamed Gimli, son of Glóin, for none here could have mustered the strength to carve a yet so little scar into the Dark Lords precious ring.

# speaker Gandalf
Aragorn speaks wisely. The Ring cannot be destroyed, at least not by any of us: not by the hot ovens under the Lonely Mountain - I dare say not even the smoldering fires within the mightiest dragon of yore Ancalagon the Black could have molten The Ring.

# speaker Legolas
But that is terrible news! We cannot hide it, for none of our holds will withstand Saurons test over time, we cannot defeat Sauron, for he is too powerful already, and now you say we cannot destroy it!

# speaker Gandalf
...

# speaker Elrond
There is one way to destroy it.

The Ring must be carried the long way to the dark lands of Mordor, brought over the plains of Gorgoroth and cast into the fires of Mount Doom, Orodruin, where it was crafted.

And one of you must do this deed.

# speaker Gimli
# mood shook
...

# speaker Frodo
# mood shook
...

# speaker Gandalf
...

# speaker Frodo
# mood shook
..

# speaker Gandalf
..!

# speaker Frodo
# mood neutral
I will do it. I will carry the Ring to Mordor! Though I do not know the way..

+ [airhorn]      	-> airhorn2
+ [sadduck]      	-> sadduck2
+ [cicarda]      	-> cicarda2
+ [badumtss]     	-> badumtss2
+ [dundunndunnn] 	-> dundunndunnn2
+ [catcallwhistle]  -> catcallwhistle2
+ [angryboat]     	-> angryboat2
+ [awwww]     		-> awwww2
+ [clap]     		-> clap2


== airhorn2 ==
# speaker Frodo
# mood neutral
Anyway LET! US! GO! I am READY for this journey, Sam let's grab that ring and hike yonder!

# speaker -
It was then that Gandalf and Elrond realized they had made a grand mistake trusting in a hobbit, the most party-adjacent of all creatures.

-> DONE

== sadduck2 ==
# speaker Frodo
# mood shook
...

# speaker -
Frodo's heart sank as everyone looked at him with grave pity and disbelief. Not even Gandalf trusted him with this task and he clearly overstepped a line, so he sat down again and stayed silent from now on.

-> DONE

== cicarda2 ==
# speaker -
In the glaring silence only the rustling of the autumnal leaves of Imladris trees could be heard, and faint songs of elves in the distance. But suddenly-

# speaker Sam
Wait! Mr. Frodo I couldn't leave you alone in such perils! I will come with you!

# speaker Elrond
Indeed, as it seems that not even the non-invitation to a secret council can discourage you from holding to your friend. So be it.

# speaker Elrond
You are brave, Frodo, Drogos son. And we won't send you on this journey all alone and without help. The free folks shall each send a companion with you.

# speaker Aragorn
Wherever you go, I will help you as best as I may, I'll follow you and be it until the very doorstep of the Sammath Naur where the Ring first saw the Earth. You have my sword.

# speaker Legolas
And you have my bow!

# speaker Gimli
# mood neutral
And my axe!

# speaker Sam
And my pan!

# speaker -
When everyone had proclaimed there respective weaponry at hand, the fellowship had formed: the FELLOWSHIP of the RING. Much peril would they endure in the days to come.

-> DONE

== badumtss2 ==
# speaker -
It was hard for Elrond to not break into laughter. He really tried not to. But amidst the storm of giggles and open joy at the expense of the poor hobbit, the old Elfs barriers at last fell.

# speaker -
Gandalf was in tears for he had never witnessed a joke so wonderful and absurd. For many years he would tell the story of Frodo the Funny to enlighten the hearts of man, elf and every member of the free folks under the western sun.

-> DONE

== dundunndunnn2 ==
# speaker -
The council sat in silence, pondering the heavy burden the young hobbit had just laid upon himself, and everyone felt a little ashamed they hadn't come forth themselves.

# speaker Elrond
I saw this to be a future path from here on. You are brave, Frodo, Drogos son. And we won't send you on this journey all alone and without help. The free folks shall each send a companion with you.

# speaker Frodo
# mood shook
...

# speaker Aragorn
Wherever you go, I will help you as best as I may, I'll follow you and be it until the very doorstep of the Sammath Naur where the Ring first saw the Earth. You have my sword.

# speaker Legolas
And you have my bow!

# speaker Gimli
# mood neutral
And my axe!

# speaker Sam
And my pan!

# speaker -
When everyone had proclaimed there respective weaponry at hand, the fellowship had formed: the FELLOWSHIP of the RING. Much peril would they endure in the days to come.

-> DONE

== catcallwhistle2 ==
# speaker -
Gimli and Legolas had exchanged meaningful glances, a romantic tension was in the air.

-> DONE

== angryboat2 ==
# speaker Gimli
# mood shook
It seems to me as if the Dark Lord has called from far away, responding to our challenge.

# speaker Elrond
Sauron is mighty and far-reaching already.

# speaker Boromir
He is mighty indeed, and his wild forces have taken so much of the once glorious realm of Gondor already. He is standing before our doorstep and soon will be before your precious Shire.

# speaker -
Five hours of doomspeak later, Frodo was devoid of any strength and stared flatly into the nightsky.

-> DONE

== awwww2 ==
# speaker Gimli
# mood neutral
What a sturdy hobbit here among us, and what courage!

# speaker Legolas
A realm charm! Oh what I'd give to travel with such lovely fellows!

# speaker Gandalf
A FELLOWSHIP! That is THE idea, you're a genius dear!

# speaker Elrond
You are brave and cute, Frodo, Drogos son. It is indeed a fabulous idea to not send you on this journey all alone and without help. The free folks shall each send a companion with you!

# speaker Aragorn
Wherever you go, I will help you as best as I may, I'll follow you, considere you lovely and be it until the very doorstep of the Sammath Naur where the Ring first saw the Earth. You have my sword.

# speaker Legolas
And you have my bow!

# speaker Gimli
# mood neutral
And my axe!

# speaker Sam
And my pan!

# speaker -
When everyone had proclaimed there respective weaponry at hand, the fellowship had formed: the FELLOWSHIP of the RING. Much peril would they endure in the days to come.

-> DONE

== clap2 ==
# speaker Frodo
# mood shook
Oh thank you, high council of Elrond! I am moved to tears and will be particular solemn and melancholic on this journey, as I never would've been elsewise!

# speaker -
The council is shaken by the thought, but none dares speaking what they think.

# speaker Boromir
Will no one stand by this brave halfling? Frodo, little do I know you or your kind, but I now know that my sword will be by your side, even if all none else follows.

# speaker -
And since indeed no one could bear the thought of seeing Frodo's ultra sad face all day long for many months, Boromir and Frodo left Rivendell alone.

-> DONE
