# background Closed
# title Prolog
A Long-expected Purrty

-> section1

=== section1 ===
# background Hobbiton
# mood neutral
# speaker -
It was a sunny day in Hobbiton, when the post office was flooded with hundreds of mails containing an invitation to a party, which would be long remembered.

It was Bilbo Beutlins 111th birthday - an age unusual even for the long-lived hobbits. And what more, Frodo his nephew aged 33 the very same day!

# speaker Bilbo
You see, my dear Frodo, the most important element of any birthday is your SPEECH. It must be long, exhaustive (for you must spread lots of praise!) and needs-

# speaker -
Let us see and judge then, how his speech appeals to the audience.

+ [airhorn]      	-> airhorn1
+ [sadduck]      	-> sadduck1
+ [cicarda]      	-> cicarda1
+ [badumtss]     	-> badumtss1
+ [dundunndunnn] 	-> dundunndunnn1
+ [catcallwhistle]  -> catcallwhistle1
+ [angryboat]     	-> angryboat1
+ [awwww]     		-> awwww1
+ [clap]     		-> clap1


== airhorn1 ==
# speaker Gandalf
# mood neutral
I'm looking FORWARD to this speech!
-> section2

== sadduck1 ==
# speaker Frodo
# mood neutral
Every year the same procedure...
-> section2

== cicarda1 ==
# speaker -
...
-> section2

== badumtss1 ==
# speaker -
You see what I did there? Right? Three audiences? The hobbits, cats and you? Got it? Go- Ok.

Ok.
-> section2

== dundunndunnn1 ==
# speaker Gandalf
# mood neutral
The hobbit's great moment is nearing...
-> section2

-> DONE

== catcallwhistle1 ==
# speaker -
Not his sexual appeal, what's wrong with you?? Anyway, the speech now...
-> section2

== angryboat1 ==
# speaker Gandalf
# mood neutral
The hobbit's great moment is nearing...
-> section2

== awwww1 ==
# speaker -
Hey, I'm trying to do my hob here!!
-> section2

== clap1 ==
-> section2









== section2
# speaker Bilbo
My dear People, My dear Bagginses and Boffins, and my dear Tooks and Brandybucks, and Grubbs, and Chubbs, and Burrowses, and Hornblowers, ...

... and Bolgers, Bracegirdles, Goodbodies, Brockhouses and Proudfoots. Also my good Sackville-Bagginses that I welcome back at last to Bag End. Today is my one hundred and eleventh birthday: 

I am eleventy-one today! 

# speaker Gandalf
# mood shook
!

#speaker Frodo
# mood neutral
!

# speaker Bilbo
I hope you are all enjoying yourselves as much as I am. I shall not keep you long. I have called you all together for a Purpose. Indeed, for Three Purposes! 

First of all, to tell you that I am immensely fond of you all, and that eleventy-one years is too short a time to live among such excellent and admirable hobbits.

# speaker Gandalf
# mood neutral
...

# speaker Bilbo
I don't know half of you half as well as I should like; and I like less than half of you half as well as you deserve.

+ [airhorn]      	-> airhorn2_badumtss2
+ [sadduck]      	-> sadduck2_cicarda2
+ [cicarda]      	-> sadduck2_cicarda2
+ [badumtss]     	-> airhorn2_badumtss2
+ [dundunndunnn] 	-> dundunndunnn2
+ [catcallwhistle]  -> catcallwhistle2
+ [angryboat]     	-> angryboat2
+ [awwww]     		-> awwww2
+ [clap]     		-> clap2

== airhorn2_badumtss2 ==
# speaker Gandalf
# mood neutral
Niiice! I LIKED that mental acrobatics!

What a merry party, let's. Start. Some. FIREWORKS!

-> end

== sadduck2_cicarda2 ==
# speaker Frodo
# mood neutral
Bilbo, that.. Bilbo that was not..

# speaker Gandalf
# mood shook
Oh dear friend...

# speaker Bilbo
I wish to make an ANNOUNCEMENT. 

I regret to announce that - though, as I said, eleventy-one years is far too short a time to spend among you - this is the END. I am going. I am leaving NOW. 

GOOD-BYE!

# speaker Frodo
# mood shook
...
-> end

== badumtss2 ==
-> end

== dundunndunnn2 ==
# speaker Frodo
# mood shook
...
-> end

== catcallwhistle2 ==
# speaker Legolas
# mood neutral
Niice!
-> end

== angryboat2 ==
-> end

== awwww2 ==
# speaker Gandalf
# mood neutral
Hobbits are such lovely creatures!
-> end

== clap2 ==
# speaker Bilbo
Thanks, THANK you dear hobbits! I thank you, oh, oh well I didn't expect this kind of elvish inquisitio-
-> end


== end ==
# nextScene NazgulAtWeathertop
-> DONE


