{
    "name": "CatsInCostumes.Runtime",
    "rootNamespace": "",
    "references": [
        "MyBox",
        "Slothsoft.UnityExtensions",
        "Ink-Libraries",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}